<resources>
    <string name="app_name">Duckpower</string>
    <string name="convert_to_donkey">convert to donkey</string>
    <string name="convert_to_horsepower">convert to horsepower</string>
    <string name="convert_to_duckpower">convert to duckpower</string>
    <string name="convert_to_squirelpower">convert to squirelpower</string>
    <string name="convert_to_elephantpower">convert to elephantpower</string>
    <string name="convert_to_squirrelpower">convert to squirrelpower</string>
</resources>